<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="description" content="Celebrate with us! The official wedding site of Lynne and Mikki Buencamino.">
		
		<title>#MrMrsBuencamino</title>
		

		<!-- Pace Loader -->
		<script src="js/pace.min.js"></script>
  		<link href="css/pace.css" rel="stylesheet" />

		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Owl Carousel stylesheet -->
		<link href="css/owl.carousel.css" rel="stylesheet">

		<!-- Owl Carousel Default Theme -->
		<link href="css/owl.theme.css" rel="stylesheet">

		<!-- Fancybox -->
		<link href="css/jquery.fancybox.css" rel="stylesheet">

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=PT+Serif%7CEngagement%7COpen+Sans:800" rel="stylesheet">

		<!-- Font Awesome Icons -->
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body class="inner">

		<!-- ========== MENU START ========== -->

		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html" style="font-family:'Engagement';text-transform: none;font-size: 55px;padding-top: 31px;display: block;">
						Lynne &amp; Mikki
					</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#about">About Us</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Story<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="index.html#story">Our Story</a></li>
								<li><a href="proposal.html">The Proposal</a></li>
								<!--<li><a href="gallery.html">Gallery</a></li>-->
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="index.html#people">Most Important People</a></li>
								<li><a href="entourage.html">Entourage</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="index.html#events">Events</a></li>
								<li><a href="cruise.html">Carnival Cruise</a></li>
								<li><a href="engagementshoot.html">Engagement Shoot</a></li>
								<!--<li><a href="engagementparty.html">Engaement Party</a></li>-->
								<!--<li><a href="bridalshower.html">Bridal Shower</a></li>-->
								<!--<li><a href="ceremony.html">Wedding Ceremony</a></li>-->
								<!--<li><a href="reception.html">Reception</a></li>-->
							</ul>
						</li>
						<!--<li><a href="#accommodation">Accommodation</a></li>-->
						<li><a href="#registry">Donate</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- ========== MENU END ========== -->

		<!-- ========== ABOUT US START ========== -->

		<section id="people">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 heading text-center" data-scroll-reveal>
						<h2>Entourage</h2>
						<p><span></span><i class="fa fa-heart"></i><span></span></p>
					</div>
				</div>
				<div class="row row-margin">

					<div class="col-sm-3 visible-xs" data-scroll-reveal="enter from the left after 0.25s">
						<img src="./images/people/timi.PNG" class="img-responsive img-circle" alt="" />
						<span class="img-circle">
						</span>
					</div>
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>Timi Buencamino</h5>
						<h6>Best man</h6>
						<p>"Kuya and Lynne, who would have known these two would soon be living their happily ever after. After years of being together they have been an admirable couple that everyone looks up to. They are the best example of the perfect couple you would see in the movies. I'm so happy for the two of them and excited to be a part of this beautiful journey of theirs! Thank you guys and love you always"</p>
					</div>
					<div class="col-sm-3 hidden-xs" data-scroll-reveal="enter from the left after 0.25s">
						<img src="./images/people/timi.PNG" class="img-responsive img-circle" alt="" />
						<span class="img-circle">
						</span>
					</div>
					<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>

					<!-- ================================================= -->

					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
							<img src="./images/people/jami.jpeg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>Jamilee Reformina</h5>
						<h6>Maid of Honor</h6>
						<p>"I've known Mikki & Lynne since high school. I know at the time, neither of them would have even imagined they would end up here, but I did. I knew I would be right here, next to my best friend, ready to watch her marry the love of her life."</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
				<div class="row row-margin">

				<div class="col-sm-3 visible-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/keeno.JPG" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>Keeno Buencamino</h5>
						<h6>Groomsman</h6>
						<p>"Looking at you two, I know you both have ound your soulmate, each other. You two bring joy to one another and that makes me very happy. Happy wedding and welcome to the family Lynn!"</p>
					</div>
					<div class="col-sm-3 hidden-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/keeno.JPG" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>


					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
							<img src="./images/people/hazel.JPG" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>Hazel Mendoza</h5>
						<h6>Bridesmaid</h6>
						<p>"Mikki & Lynne -- I am blessed to experience this three year journey with them . . . I have seen my lil sister grow up before my eyes and every day she becomes a better person because she has found someone that complements her . . . And I'm really glad she found someone who makes her happy and can give her the life she deserves."</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
				<div class="row row-margin">

					<div class="col-sm-3 visible-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/poch.jpeg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>Pochi Ramirez</h5>
						<h6>Groomsman</h6>
						<p>"Hashtag Mikki and Lynne though. I'm super happy and excited to see two of my bestfriends tie the knot. Looking forward to be a tito soon. Move back to Vegas please."</p>
					</div>
					<div class="col-sm-3 hidden-xs" data-scroll-reveal="enter from the left after 0.25s">
						<img src="./images/people/poch.jpeg" class="img-responsive img-circle" alt="" />
						<span class="img-circle">
						</span>
					</div>
					<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>


					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
							<img src="./images/people/mel.jpeg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>Melanie Meneses</h5>
						<h6>Bridesmaid</h6>
						<p>"If you ask me, Lynne and Mikki's relationship has been goals since day one. They work well as a couple and as individuals filling their goals, dreams, and priorities. It's been an uplifting experience getting to see how much they've grown since 2012. Congrats Lynne and Mikki to your engagement and cheers to the soon to be married life!"</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
				<div class="row row-margin">

					<div class="col-sm-3 visible-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/oriens.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>Oriens De Jesus</h5>
						<h6>Groomsman</h6>
						<p>"Mikki and Lynne's relationship is the perfect example of 2 people overcoming odd and differences to create something bigger and more beautiful than themselves. The thingsthat they've been through to realize and understand that they were made for each other is a wonder to behold. I love you both so much and can't wait to see what the future holds for you."</p>
					</div>
					<div class="col-sm-3 hidden-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/oriens.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>

					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
							<img src="./images/people/ren.JPG" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>Renalynn Dela Cruz</h5>
						<h6>Bridesmaid</h6>
						<p>"Knowing Kuya Mikki and Ate Lynne individually prior to the start of their relationship & comparing that to how they are together allowed me to see how well they complement each other. Witnessing their love for each other lets me know that they are definitely better together, rather than apart. They truly are perfect for each other. I admire their relationship so much & am looking forward to be a part of their big day!"</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
				<div class="row row-margin">

					<div class="col-sm-3 visible-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/kevin.JPG" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>			
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>Kevin Sayon</h5>
						<h6>Groomsman</h6>
						<p>"Seeing this lovely couple Mikki and Lynne, made me realize how love is essential for growth. It makes you stronger not only emotionally but also spiritually. I'm very excited for what the future stores for both of you. #mikkiandlynnetho"</p>
					</div>
					<div class="col-sm-3 hidden-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/kevin.JPG" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
							<img src="./images/people/nat.PNG" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>Natalie Ilano</h5>
						<h6>Bridesmaid</h6>
						<p>"Congrats to my favorite couple that I can always count on to have a good time with a few drinks involved!"</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
								<div class="row row-margin">


					<div class="col-sm-3 visible-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/andro.jpeg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>Andro Abraham</h5>
						<h6>Groomsman</h6>
						<p>"When two become one."</p>
					</div>
					<div class="col-sm-3 hidden-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/andro.jpeg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
							<img src="./images/people/kat.jpeg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>Kat Manalili</h5>
						<h6>Bridesmaid</h6>
						<p>"I met Mikki and Lynne in San Diego. It's clear that they have a pure kind of love. They know each other completely and love each other's quirks. Their personalities balance each other perfectly."</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
								<div class="row row-margin">

					<div class="col-sm-3 visible-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/jonjon.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>Jon Jon Elacio</h5>
						<h6>Groomsman</h6>
						<p>"Mikki and Lynne is hands-down the most fun-loving and adventurous couple I have ever met. It has been a blast going to all the places we have been, but what is most important, is the life adventures you two will have in the future. Stay amazing."</p>
					</div>
					<div class="col-sm-3 hidden-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/jonjon.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
							<img src="./images/people/becca.jpeg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>Becca Jacoby</h5>
						<h6>Bridesmaid</h6>
						<p>"I have never met two people that I instantly became best friends with! Working as RN's together on a surgical unit and then pursuing our masters degree together, Miguel and I have become like brother and sister over the past few years and I could not be happier about it! Lynne and I bonded very quickly over our love os sushi, baking, and our endless amounts of energy!! With these two together I can laughuntil my face hurts! I can't wait to be part of their big day!"</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
				<div class="row row-margin">
					<div class="col-sm-3 visible-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/stephen.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>Stephen Chun</h5>
						<h6>Groomsman</h6>
						<p>"I am so blessed to have met both of you. Being in the same situation, I look up to both of you and how far you have come. I hope that Katrina and I will reach that goal to be as happy together as you two are."</p>
					</div>
					<div class="col-sm-3 hidden-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/stephen.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
							<img src="./images/people/aimee.jpeg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>Aimee Aguinaldo</h5>
						<h6>Bridesmaid</h6>
						<p>"I believe that God has blessed you both so very much and with love you will conquer over everything you come across in life together as a married couple. When I look at you two, I always say <i>Wow, I wish I had what they have</i>. lols Mang Lynn you deserve to be happy!! Congrats to the newlyweds!"</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
								<div class="row row-margin">
					<div class="col-sm-3 visible-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/tyler.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>Tyler Mendoza</h5>
						<h6>Ring Bearer</h6>
						<p>Tyler is Lynne's cousin 10 years old. He likes to eat chicken. He also enjoys playing the piano.</p>
					</div>
					<div class="col-sm-3 hidden-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/tyler.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
							<img src="./images/people/jayden.jpeg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>Jayden Cresencia</h5>
						<h6>Flower Girl</h6>
						<p>Jayden Hope Sevilleja Cresencia is 10 years old. She takes good care of her brothers and is a great helper to mommy and daddy. She loves to shop (like mommy), dance Christian hula, plays the cello had has a senior brown belt in Taekwando.</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
								<div class="row row-margin">
					<div class="col-sm-3 visible-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/ryu.JPG" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>Ryu Reyes</h5>
						<h6>Coin Bearer</h6>
						<p>Ryu is Mikki's nephew and will be 8 in June. He likes to eat hotdogs, ice cream, glazed donuts, adobo, and milkshakes. Ryu enjoys playing video games such a mine craft and he also likes to swim.</p>
					</div>
					<div class="col-sm-3 hidden-xs" data-scroll-reveal="enter from the left after 0.25s">
							<img src="./images/people/ryu.JPG" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
							<img src="./images/people/erin.JPG" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
							</span>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>Erin Feliciano</h5>
						<h6>Flower Girl</h6>
						<p>Erin is Mikki's cousin and will be nine in December. She'll be in the 3rd grade. Her favorite food is anything chocolate, or mac & cheese. Erin likes soccer and is a good striker. She absolutely loves dogs, although she does not have one of her own.</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== ABOUT US END ========== -->
<!-- ========== REGISTRY START ========== -->

		<section id="registry">
			<div class="container text-center">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p>As love is what our wedding is about,</p>
						<p>your presence is what we can't celebrate without.</p>
						<p>But if you still believe that a gift is worth giving,</p>
						<p>A donation towards our future is a delightful blessing.</p>
					</div>
				</div>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
						
					<div id="rsvp" class="text-center">
						<div class="heading">
							<h2 style="color:#FFF">Donate</h2>
							<p><span></span><i class="fa fa-heart"></i><span></span></p>
						</div>

						<div style="margin:0 auto;">
						<div id="wufoo-r1kcsv891sydj9g">
						Fill out my <a href="https://scotchio.wufoo.com/forms/r1kcsv891sydj9g">online form</a>.
						</div>
						<script type="text/javascript">var r1kcsv891sydj9g;(function(d, t) {
						var s = d.createElement(t), options = {
						'userName':'scotchio',
						'formHash':'r1kcsv891sydj9g',
						'autoResize':true,
						'height':'427',
						'async':true,
						'host':'wufoo.com',
						'header':'show',
						'ssl':true};
						s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
						s.onload = s.onreadystatechange = function() {
						var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
						try { r1kcsv891sydj9g = new WufooForm();r1kcsv891sydj9g.initialize(options);r1kcsv891sydj9g.display(); } catch (e) {}};
						var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
						})(document, 'script');</script>
						</div>

					</div>	

				</div>
			</div>
			

			</div>
		</section>

		<!-- ========== REGISTRY END ========== -->
		<!-- ========== FOOTER START ========== -->

		<footer>
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-12" data-scroll-reveal>
						&copy; 2016 Lynne &amp; Mikki
					</div>
				</div>
			</div>
		</footer>

		<!-- ========== FOOTER END ========== -->

		<!-- Modernizr Plugin -->
		<script src="js/modernizr.custom.97074.js"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.10.2.min.js"></script>

		<!-- Bootstrap Plugins -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Retina Plugin -->
		<!--<script src="js/retina-1.1.0.min.js"></script>-->

		<!-- Owl Carousel Plugin -->
		<script src="js/owl.carousel.js"></script>

		<!-- Fancybox Plugin -->
		<script src="js/jquery.fancybox.js"></script>

		<!-- Scroll Reveal Plugin -->
		<script src="js/scrollReveal.js"></script>

		<!-- jQuery Settings -->
		<script src="js/settings-inner.js"></script>


	</body>
</html>